h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    -if resource.logo.present?
      = image_tag resource.logo.thumb.url, alt: 'logo'
    br
    = f.label :logo, 'Logo'
    = f.file_field :logo
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  .field
    = f.label :address
    br
    = f.text_field :address

  .field
    = f.label :short_description
    br
    = f.text_area :short_description

  .field
    = f.label :full_description
    br
    = f.text_area :full_description

  .field
    = f.label :offer
    br
    = f.text_area :offer
  .field
    - resource.images.each do |i|
      - if !i.new_record?
        = image_tag i.file.medium.url, alt: 'images'
    #images_upload
      = f.fields_for :images do |builder|
        .image_upload
          = builder.label :file, 'File upload'
          = builder.file_field :file
          - unless builder.object.new_record?
            = builder.label '_destroy'
            = builder.check_box '_destroy'
            p = builder.object.file.file.filename

    a href="javascript:;" id="add_new_image" Add New File
  .actions
    = f.submit "Update"
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
