
h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control", autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .alert.alert-warning
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .col-md-6
    .form-group
      = f.label :first_name, 'First name'
      = f.text_field :first_name, class: "form-control", autofocus: true
  .col-md-6
    .form-group
      = f.label :last_name, 'Last name'
      = f.text_field :last_name, class: "form-control", autofocus: true
  .form-group
    = f.label :city, 'Location'
    select class="form-control" id='employee_city' name="employee[city_id]" 
      = options_for_select(City.all.collect {|city| [city.name, city.id]}, resource.city.id)
  .form-group
    = f.label :password
    i
      |  (leave blank if you don't want to change it)
    = f.password_field :password, class: "form-control", autocomplete: "off"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation , class: "form-control", autocomplete: "off"
  .form-group
    = f.label :current_password
    i
      |  (we need your current password to confirm your changes)
    = f.password_field :current_password, class: "form-control", autocomplete: "off"
  .form-group
    = f.submit "Update", class: "btn btn-primary"
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), class: "btn btn-danger", data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
