= stylesheet_link_tag "job_index"

.banner
	.container
		h1 Find Jobs
		= render 'shared/search_form', jobs: @jobs

div.content
	.jobs-content.container
		= render 'jobs/content/show_jobs', jobs: @jobs