.banner
	.container
		h1 Find Jobs
		= render 'shared/search_form', jobs: @jobs

div.content
	.jobs-content.container
		.nav.navbar.navbar-default
			ul.nav.navbar-nav.navbar-left
				li.active = link_to "New Jobs", root_path
				li = link_to "Top Jobs", root_path
				li = link_to "Recommended Jobs", root_path
		#jobs
			= render 'jobs/content/show_jobs'
		.paginate
			a id="loadMore" href="javascript:;" Show More 