- if !current_employer.nil? && current_employer[:id] == @job[:employer_id]
	.edit-delete
		= link_to('Edit', edit_job_path(@job.id))
		|  | 
		= link_to('Delete', job_path(@job.id,redirect_path: root_path), method: 'delete' )

- if !current_employee.nil?
	= link_to  "Apply This Job", new_job_job_application_path(current_employee.id, employer_id: @job.employer_id)
br
.job
	.job-name
		h2 = @job[:name]

	- if !current_employee.nil?
		.apply-button
			p = link_to "Apply now", root_path

	.job-details
		h3 Detail
		p = simple_format(@job[:detail])

	.job-requirement
		h3 Requirement
		p = simple_format @job[:requirement]


	.job-offer
		h3 Offer
		p = simple_format @job[:offer]