/ - if !current_employer.nil? && current_employer[:id] == @job[:employer_id]
/   .edit-delete
/     = link_to('Edit', edit_job_path(@job.id))
/     |  |
/     = link_to('Delete', job_path(@job.id,redirect_path: root_path), method: 'delete' )

/ - if !current_employee.nil?
/   - if @job.id.in?(current_employee.jobs.select(:id).map{|job| job.id})
/     = link_to  "Cancel Job Application", job_job_application_path(job_id: @job.id, id: current_employee.id), method: :delete
/   - else
/     = link_to  "Apply This Job", new_job_job_application_path(@job.id)
/ br
/ .job
/   .job-name
/     h2 = @job[:name]

/   .job-details
/     h3 Detail
/     p = simple_format(@job[:detail])

/   .job-requirement
/     h3 Requirement
/     p = simple_format @job[:requirement]


/   .job-offer
/     h3 Offer
/     p = simple_format @job[:offer]

section#banner-show-job
  #layer-black

section#job-information
  .container
    .short-details
      .job-name
        h1 = @job.name
      .job-detail
        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      .basic-information
        .row
          .col-lg-3.location
            span
              i.fa.fa-map-marker aria-hidden="true"
            span Ho Chi Minh
          .col-lg-3.job-type
            span
              i.fa.fa-briefcase aria-hidden="true"
            span Full-time
          .col-lg-3.salary
            span
              i.fa.fa-money aria-hidden="true"
            span 1000$
          .col-lg-3.apply
            = link_to 'Apply', new_job_job_application_path(@job.id)
    .row
      .col-lg-8
        .job-content
          .job-requirement
            h1 Requirement
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
          .job-offer
            h1 Offer
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      .col-lg-4
        .company-information
          .row.title-company
            .col-xs-4
              .logo-company
                = image_tag asset_path 'icon/logo.png'
            .col-xs-8
              .company-name
                h1 = @job.employer.name
          .description
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .address
            p
              span
                i.fa.fa-building aria-hidden="true"
              span 32-34 Abc Street, Xyz District, Def City
    .btn-apply
      = link_to 'Apply', new_job_job_application_path(@job.id)