= form_for @job_application, action: action, url: job_job_applications_path, multipart: true do |f|
	= f.hidden_field :employer_id, value: params[:employer_id]
	= f.hidden_field :job_id, value: params[:job_id]
	.form-gorup
		= f.label :employee_name, 'Your name'
		= f.text_field :employee_name, value: "#{current_employee.first_name}",
										class: 'form-control', disabled: true
	.form-gorup
		= f.label :employee_email, 'Your email'
		= f.text_field :employee_email, value: "#{current_employee.email}",
										class: 'form-control', disabled: true
	.form-group
		= f.label :employee_resume, 'Your CV'
		.resume
			.resume_choose
				= radio_button_tag :resume, 'current', checked: true
				a[href="#{current_employee.resume.url}", target= '_blank'] = current_employee.resume.file.filename 
			.resume_choose
				= radio_button_tag :resume, 'new'
				= f.file_field :employee_resume
				span class="alert_input_invalid" id="resume_input_invalid" 
					<i class="fa fa-exclamation" aria-hidden="true"></i>
					| Please attach a .doc .docx .pdf file
				span class="alert_input_valid" id="resume_input_valid"
					<i class="fa fa-check" aria-hidden="true"></i>
					| Good choice
			.description
				p
					| You can only attach .doc, .docx, and .pdf files that are less than 1048KB in size
	.form-group
		= f.label :content
		= f.text_area :content, rows: 5, class: 'form-control'

	= f.submit 'Apply', class: 'btn btn-primary'
	