= form_for @job_application, action: action, url: job_job_applications_path, multipart: true do |f|
	= f.hidden_field :employer_id, value: params[:employer_id]
	= f.hidden_field :job_id, value: params[:job_id]
	.form-gorup
		= f.label :employee_name, 'Your name'
		= f.text_field :employee_name, value: "#{current_employee.first_name}",
										class: 'form-control', disabled: true
	.form-gorup
		= f.label :employee_email, 'Your email'
		= f.text_field :employee_email, value: "#{current_employee.email}",
										class: 'form-control', disabled: true
	.form-group
		= f.label :employee_resume, 'Your CV'
		= f.file_field :employee_resume
	.form-group
		= f.label :content
		= f.text_area :content, rows: 5, class: 'form-control'

	= f.submit 'Apply', class: 'btn btn-primary'
	