.search-form
	= form_for(:search, url: search_path) do |f|
		.col-lg-4
			= f.text_field :keyword, class: "form-control", placeholder: "Input keyword"

		.col-lg-3
			= f.select :category, options_for_select([["Select One", ""], "Cell", "Work", "Office", "Home", "Other"]), class: "form-control", multiple: true
			//= f.text_field :category, class: "form-control"

		.col-lg-3
			= f.text_field :city, class: "form-control"

		.col-lg-2
			= f.submit "Search", class: "btn btn-default"