h2 All Jobs

- @jobs.each do |job|
	h3 = link_to job.name, job_path(job[:id]), method: :get
	p = job.detail
	.edit
		p = link_to "Edit", edit_job_path(job[:id]), method: :get
		p = link_to "Delete", jobs_path(job[:id]), method: :delete, data: {confirm: "Do you want to delete this job?"}