.employer-infomation
	.employer-name
		h3 = @employer.name
	.employer-email
		h4 Email
		p = @employer.email

	.employer-description
		p = simple_format(@employer.full_description)


p = link_to 'Edit', edit_employer_registration_path, method: :get
