- content_for :content do
	- flash.each do |key, value|
		div class="alert alert-#{key}" role="alert" = value
	.container
		= yield

- content_for :stylesheets do
	= stylesheet_link_tag 'employers/registrations'
- content_for :scripts do
	= javascript_include_tag 'employers/registrations'
	
= render template: 'layouts/application'