footer
	.col-md-4.about
		h3 About Jobs
		
		p = link_to "About us", root_path
		p = link_to "Contact us", root_path

	.col-md-4
		h3 Tools

		p = link_to "My Account", root_path
		p = link_to "My Jobs", root_path

	.col-md-4
		h3 Subcribe us