.nav.navbar
	h1 = link_to "Jobs", root_path
	ul
		li = link_to "Contact", root_path
		li = link_to "Help", root_path
		- if current_employer.nil?
			li = link_to "Login", new_employer_session_path, method: :get
		- else
			li 
				| Account
				ul 
					li = link_to "Profile", employer_path(current_employer), method: :get
					li = link_to "Log out",  destroy_employer_session_path, method: :delete