nav id="navbar"
	.nav.navbar
		h1 = link_to "Jobs", root_path

		- if current_employer.nil?
			ul
				li = link_to "Sign up", new_employer_session_path, method: :get
				li = link_to "Create new Account", new_employer_registration_path, method: :get
		- else
			ul
				li = link_to "Post Jobs", new_job_path, method: :get
				li = link_to "Profile", employer_path(current_employer), method: :get
				li = link_to "Log out",  destroy_employer_session_path, method: :delete
