nav.navbar.navbar-default
	.container
		.navbar-header
			= link_to "Jobs", root_path, class: "navbar-brand"

		ul.nav.navbar-nav.navbar-right
			- if current_employer.nil? && current_employee.nil?
				li.dropdown
					a.dropdown-toggle[href="#" data-toggle="dropdown"] Sign in
					ul.dropdown-menu
						li = link_to "Employer", new_employer_session_path, method: :get
						li = link_to "Employee", new_employee_session_path, method: :get
				li.dropdown
					a.dropdown-toggle[href="#" data-toggle="dropdown"] Create new Account
					ul.dropdown-menu
						li = link_to "Employer", new_employer_registration_path, method: :get
						li = link_to "Employee", new_employee_registration_path, method: :get
			- else
				- if !current_employer.nil?
					li = link_to "Post Jobs", new_job_path, method: :get
					li.dropdown
						a.dropdown-toggle[href="#" data-toggle="dropdown"]
							= current_employer.name
						ul.dropdown-menu
							li = link_to "Manage Applications", employers_job_applications_path
							li = link_to "Manage Jobs", employers_jobs_path
							li = link_to "Profile", edit_employer_registration_path
							li = link_to "Log out",  destroy_employer_session_path, method: :delete
				- else
					li.dropdown
						a.dropdown-toggle[href="#" data-toggle="dropdown"]
							= current_employee.first_name
						ul.dropdown-menu
							li = link_to "Profile", edit_employee_registration_path, method: :get
							li = link_to 'Applied Jobs', employees_job_applications_path
							li = link_to "Log out",  destroy_employee_session_path, method: :delete