#nav-bar
  nav.navbar
    .navbar-header.logo-web
      = link_to "Logo", root_path, class: "navbar-brand"

    ul.nav.navbar-nav.navbar-right.menu
      li.active = link_to 'Home', "#"
      li = link_to 'Help', "#"
      li = link_to 'Contact Us', "#"
      li = link_to 'Log in', "#"
      li.button-signup
        = link_to 'Sign up', "#"


        / - if current_employer.nil? && current_employee.nil?
        /   li.dropdown
        /     a.dropdown-toggle[href="#" data-toggle="dropdown"] Sign in
        /     ul.dropdown-menu
        /       li = link_to "Employer", new_employer_session_path, method: :get
        /       li = link_to "Employee", new_employee_session_path, method: :get
        /   li.dropdown
        /     a.dropdown-toggle[href="#" data-toggle="dropdown"] Create new Account
        /     ul.dropdown-menu
        /       li = link_to "Employer", new_employer_registration_path, method: :get
        /       li = link_to "Employee", new_employee_registration_path, method: :get
        / - else
        /   - if !current_employer.nil?
        /     li = link_to "Post Jobs", new_job_path, method: :get
        /     li = link_to "Profile", employer_path(current_employer), method: :get
        /     li = link_to "Log out",  destroy_employer_session_path, method: :delete
        /   - else
        /     li = link_to "Profile", edit_employee_registration_path(current_employee), method: :get
        /     li = link_to "Log out",  destroy_employee_session_path, method: :delete