doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald"
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"
    link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto'

    title GoldenOwlJobs
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    #main-wrapper = content_for?(:content) ? yield(:content) : yield
    = render 'layouts/footer'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
