- content_for :content do
	- flash.each do |key, value|
		div class="alert alert-#{key}" role="alert" = value
	.container
		= yield

- content_for :stylesheets do
	= stylesheet_link_tag 'jobs'
- content_for :scripts do
	= javascript_include_tag 'jobs'

= render template: 'layouts/application'