- content_for :content do
	- flash.each do |key, value|
		div class="alert alert-#{key}" role="alert" = value
	.container
		= link_to('post job', new_job_path)
		hr /
		= yield

- content_for :stylesheets do
	= stylesheet_link_tag 'job'
	
- content_for :scripts do
	= javascript_include_tag 'job'

= render template: 'layouts/application'